{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "eslint.nodePath": ".yarn/sdks",
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": [
    "Bakh",
    "commitlint",
    "deepmerge",
    "ecommerce",
    "iranyekanwebboldfanum",
    "muirtl",
    "nextjs",
    "Parens",
    "prefixer",
    "stylis",
    "Swipeable",
    "swiper",
    "toastify",
    "Tooman",
    "usehooks",
    "Woocommerce",
    "Yekan",
    "چنده"
  ]
}
